#include "Xcode_Recommended.xcconfig"

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CURRENT_PROJECT_VERSION = 0
DEVELOPMENT_TEAM = 5XVT3NYZUP
ENABLE_BITCODE = NO
IPHONEOS_DEPLOYMENT_TARGET = 16.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
MARKETING_VERSION = 1.0
SDKROOT = iphoneos
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2

CODE_SIGN_IDENTITY         = $(CODE_SIGN_IDENTITY_$(CONFIGURATION))
CODE_SIGN_IDENTITY_Debug   = Apple Development
CODE_SIGN_IDENTITY_Release = Apple Development
CODE_SIGN_IDENTITY_Store   = Apple Distribution
